﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsCI|AnyCPU'">
    <OutputPath>bin\TfsCI\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsIntermDB|AnyCPU'">
    <OutputPath>bin\TfsIntermDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsLiveDB|AnyCPU'">
    <OutputPath>bin\TfsLiveDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsTaskDB|AnyCPU'">
    <OutputPath>bin\TfsTaskDB\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\FundamentalFinancial.cs" />
    <Compile Include="Class\HUDConstants.cs" />
    <Compile Include="Class\HUDEnums.cs" />
    <Compile Include="Debugger.cs" />
    <Compile Include="EnumType.cs" />
    <Compile Include="ExceptionHandling\ConstantString.cs" />
    <Compile Include="ExceptionHandling\ExceptionBase.cs" />
    <Compile Include="ExceptionHandling\ExceptionCategory.cs" />
    <Compile Include="ExceptionHandling\ExceptionManager.cs" />
    <Compile Include="ExceptionHandling\Types\DataUploadException.cs" />
    <Compile Include="ExceptionHandling\Types\HUDPortalException.cs" />
    <Compile Include="ExceptionHandling\Types\InvalidArgumentException.cs" />
    <Compile Include="ExceptionHandling\Types\SilentException.cs" />
    <Compile Include="HUDPortalErrorException.cs" />
    <Compile Include="Interfaces\IAuditable.cs" />
    <Compile Include="Interfaces\IUploadedLoanVisitor.cs" />
    <Compile Include="Interfaces\IUserPrincipal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserData.cs" />
    <Compile Include="UserPrincipal.cs" />
    <Compile Include="Utilities\CryptoHelper.cs" />
    <Compile Include="Utilities\DateUtils.cs" />
    <Compile Include="Utilities\DictUtils.cs" />
    <Compile Include="Utilities\EnumUtils.cs" />
    <Compile Include="Utilities\HtmlUtils.cs" />
    <Compile Include="Utilities\HudUserUtil.cs" />
    <Compile Include="Utilities\ITreeNodeTreeNodeCollection.cs" />
    <Compile Include="Utilities\ListConverter.cs" />
    <Compile Include="Utilities\Message.cs" />
    <Compile Include="Utilities\PasswordHashHelper.cs" />
    <Compile Include="Utilities\RandomPasswordGen.cs" />
    <Compile Include="Utilities\RegexUtils.cs" />
    <Compile Include="Utilities\SetOfCollection.cs" />
    <Compile Include="Utilities\SetUtils.cs" />
    <Compile Include="Utilities\SimpleCache.cs" />
    <Compile Include="Utilities\SqlBulkCopyValidateReader.cs" />
    <Compile Include="Utilities\TextUtils.cs" />
    <Compile Include="Utilities\TreeNodeCollection.cs" />
    <Compile Include="Utilities\TreesHelper.cs" />
    <Compile Include="Utilities\DateHelper.cs" />
    <Compile Include="Utilities\XmlHelper.cs" />
    <Compile Include="WebUIConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Elmah.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>