﻿<error errorId="678c3df7-d188-4475-b364-460c5b537ae7" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.InvalidOperationException" message="Sequence contains no elements" source="System.Core" detail="System.InvalidOperationException: Sequence contains no elements&#xD;&#xA;   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)&#xD;&#xA;   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.&lt;GetElementFunction&gt;b__0[TResult](IEnumerable`1 sequence)&#xD;&#xA;   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)&#xD;&#xA;   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)&#xD;&#xA;   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)&#xD;&#xA;   at System.Linq.Queryable.First[TSource](IQueryable`1 source)&#xD;&#xA;   at HUDHealthcarePortal.Repository.AssetManagement.ReserveForReplacementRepository.UpdateR4RForm(ReserveForReplacementFormModel model) in C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\Repository\AssetManagement\ReserveForReplacementRepository.cs:line 55&#xD;&#xA;   at BusinessService.AssetManagement.ReserveForReplacementManager.UpdateR4RForm(ReserveForReplacementFormModel model) in C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\BusinessService\AssetManagement\ReserveForReplacementManager.cs:line 85&#xD;&#xA;   at HUDHealthcarePortal.Controllers.AssetManagement.ReserveForReplacementController.UpdateR4RDenial(ReserveForReplacementFormModel model, String reason) in C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\HUDHealthcarePortal\Controllers\AssetManagement\ReserveForReplacementController.cs:line 1025" user="Angela.B.Collier@hud.gov" time="2018-05-11T14:10:31.1592329Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:28&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;HTTP_ACCEPT:*/*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=a9Wjw7D8cx0zpydQuv9CIime79EXHnVrqwqOE1bFdo-k6mQsFTptwTumD71DlIDwA-5RxqZbR0G8bWXu1rJBTXMdIMJORKbt6sWdgp96ops1; ASP.NET_SessionId=duwpvhyv02r0ric3m1y1oeew; .ASPXAUTH=C264A6D53D0C83F9AC24C47F73AFA829595EAFF25BBA58B45459050914359488710EFDF475B5732AAF4F2C633847268F939CB73DD84AF87835AEF9D7A55DC229DF396E30D48A621A9789D56EBEFB1CE740B65DAA29ABCB108FB9706D5B453859F000FEB1DC39AC55EC75CDA79AA59EAB54F599ACA5A905049193662A31D32519&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ReserveForReplacement/GetReserveForReplacementFormDetail?IsEditMode=True&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 28&#xD;&#xA;Content-Type: application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;Accept: */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=a9Wjw7D8cx0zpydQuv9CIime79EXHnVrqwqOE1bFdo-k6mQsFTptwTumD71DlIDwA-5RxqZbR0G8bWXu1rJBTXMdIMJORKbt6sWdgp96ops1; ASP.NET_SessionId=duwpvhyv02r0ric3m1y1oeew; .ASPXAUTH=C264A6D53D0C83F9AC24C47F73AFA829595EAFF25BBA58B45459050914359488710EFDF475B5732AAF4F2C633847268F939CB73DD84AF87835AEF9D7A55DC229DF396E30D48A621A9789D56EBEFB1CE740B65DAA29ABCB108FB9706D5B453859F000FEB1DC39AC55EC75CDA79AA59EAB54F599ACA5A905049193662A31D32519&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ReserveForReplacement/GetReserveForReplacementFormDetail?IsEditMode=True&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="Angela.B.Collier@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="Angela.B.Collier@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="28" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ReserveForReplacement/R4RDeny" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\HUDHealthcarePortal\ReserveForReplacement\R4RDeny" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="63071" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ReserveForReplacement/R4RDeny" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ReserveForReplacement/R4RDeny" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="28" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="*/*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=a9Wjw7D8cx0zpydQuv9CIime79EXHnVrqwqOE1bFdo-k6mQsFTptwTumD71DlIDwA-5RxqZbR0G8bWXu1rJBTXMdIMJORKbt6sWdgp96ops1; ASP.NET_SessionId=duwpvhyv02r0ric3m1y1oeew; .ASPXAUTH=C264A6D53D0C83F9AC24C47F73AFA829595EAFF25BBA58B45459050914359488710EFDF475B5732AAF4F2C633847268F939CB73DD84AF87835AEF9D7A55DC229DF396E30D48A621A9789D56EBEFB1CE740B65DAA29ABCB108FB9706D5B453859F000FEB1DC39AC55EC75CDA79AA59EAB54F599ACA5A905049193662A31D32519" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ReserveForReplacement/GetReserveForReplacementFormDetail?IsEditMode=True" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="taskId">
      <value string="13663" />
    </item>
    <item name="denyReason">
      <value string="test" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="a9Wjw7D8cx0zpydQuv9CIime79EXHnVrqwqOE1bFdo-k6mQsFTptwTumD71DlIDwA-5RxqZbR0G8bWXu1rJBTXMdIMJORKbt6sWdgp96ops1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="duwpvhyv02r0ric3m1y1oeew" />
    </item>
    <item name=".ASPXAUTH">
      <value string="C264A6D53D0C83F9AC24C47F73AFA829595EAFF25BBA58B45459050914359488710EFDF475B5732AAF4F2C633847268F939CB73DD84AF87835AEF9D7A55DC229DF396E30D48A621A9789D56EBEFB1CE740B65DAA29ABCB108FB9706D5B453859F000FEB1DC39AC55EC75CDA79AA59EAB54F599ACA5A905049193662A31D32519" />
    </item>
  </cookies>
</error>