﻿<error errorId="c3adef5e-98a9-4929-a0c8-756e829ddea0" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.InvalidOperationException" message="The view 'ExportProdPAMReportV3' or its master was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xslt&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xslt&#xD;&#xA;~/__MVCSITEMAPPROVIDER/ExportProdPAMReportV3.ascx" source="System.Web.Mvc" detail="System.InvalidOperationException: The view 'ExportProdPAMReportV3' or its master was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.aspx&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.ascx&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/ExcelExport/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.cshtml&#xD;&#xA;~/Views/Shared/ExportProdPAMReportV3.vbhtml&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xsl&#xD;&#xA;~/Xslt/ExcelExport/ExportProdPAMReportV3.xslt&#xD;&#xA;~/Xslt/Shared/ExportProdPAMReportV3.xslt&#xD;&#xA;~/__MVCSITEMAPPROVIDER/ExportProdPAMReportV3.ascx&#xD;&#xA;   at System.Web.Mvc.ViewResult.FindView(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass1a.&lt;InvokeActionResultWithFilters&gt;b__17()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.&lt;&gt;c__DisplayClass1a.&lt;&gt;c__DisplayClass1c.&lt;InvokeActionResultWithFilters&gt;b__19()&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;&gt;c__DisplayClass2a.&lt;BeginInvokeAction&gt;b__20()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass25.&lt;BeginInvokeAction&gt;b__22(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c__DisplayClass1d.&lt;BeginExecuteCore&gt;b__18(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c__DisplayClass8.&lt;BeginProcessRequest&gt;b__3(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.&lt;&gt;c__DisplayClass4.&lt;MakeVoidDelegate&gt;b__3(IAsyncResult ar)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="susan.gosselin@hud.gov" time="2018-05-07T13:53:21.3506302Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_ACCEPT:text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=emSk4OhrSyhjmei9IVJa-tzKgFK0iHzUBfGNQhnhW-H3uEkkgK1UNRrC9KImmEayFQ8oexunMGmO81o_LXjH-GUTNQlzluBmN57T4OUW4qk1; .ASPXAUTH=20B22363DAF6695A0A662B5C7F8158DAEA435A4271CC2B2F73932D3C9C81A6D6D41CC38D72398552A46267BCB1614427A5DE9F0BA35D81B3986A3A00FB24CDF55F933BE24481E891CC2BE64AD44404A09AD2170206C867A64FF629C1BDDABCA0997AC530FB4EFB690584066BAB2312F42C26C0894D2393D0A091610E92AFBEEF; ASP.NET_SessionId=ffa1jqshpsgu25nddekbro01&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: Keep-Alive&#xD;&#xA;Accept: text/html, application/xhtml+xml, image/jxr, */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=emSk4OhrSyhjmei9IVJa-tzKgFK0iHzUBfGNQhnhW-H3uEkkgK1UNRrC9KImmEayFQ8oexunMGmO81o_LXjH-GUTNQlzluBmN57T4OUW4qk1; .ASPXAUTH=20B22363DAF6695A0A662B5C7F8158DAEA435A4271CC2B2F73932D3C9C81A6D6D41CC38D72398552A46267BCB1614427A5DE9F0BA35D81B3986A3A00FB24CDF55F933BE24481E891CC2BE64AD44404A09AD2170206C867A64FF629C1BDDABCA0997AC530FB4EFB690584066BAB2312F42C26C0894D2393D0A091610E92AFBEEF; ASP.NET_SessionId=ffa1jqshpsgu25nddekbro01&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProdPAM/PAMIndex&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="REMOTE_USER">
      <value string="susan.gosselin@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ExcelExport\ExportProdPAMReportV3" />
    </item>
    <item name="QUERY_STRING">
      <value string="AllProjectName=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllFHANumber=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllLoanType=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllStatus=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllFHANumberRequest=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllCorporateCreditReview=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllPortfolioNumberAssignment=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllUnderwriter=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllAppraiser=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllEnvironmentalist=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllTitle_Survey=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;AllExecutedDocuments=System.Collections.Generic.List%601%5BSystem.Web.Mvc.SelectListItem%5D&amp;CreatedBy=0&amp;CreatedON=01%2F01%2F0001%2000%3A00%3A00&amp;ModifiedON=01%2F01%2F0001%2000%3A00%3A00&amp;FilterID=0&amp;guid=2c5880dd-3e02-446f-818d-da8f86dff4d1" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="54244" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ExcelExport/ExportProdPAMReportV3" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html, application/xhtml+xml, image/jxr, */*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=emSk4OhrSyhjmei9IVJa-tzKgFK0iHzUBfGNQhnhW-H3uEkkgK1UNRrC9KImmEayFQ8oexunMGmO81o_LXjH-GUTNQlzluBmN57T4OUW4qk1; .ASPXAUTH=20B22363DAF6695A0A662B5C7F8158DAEA435A4271CC2B2F73932D3C9C81A6D6D41CC38D72398552A46267BCB1614427A5DE9F0BA35D81B3986A3A00FB24CDF55F933BE24481E891CC2BE64AD44404A09AD2170206C867A64FF629C1BDDABCA0997AC530FB4EFB690584066BAB2312F42C26C0894D2393D0A091610E92AFBEEF; ASP.NET_SessionId=ffa1jqshpsgu25nddekbro01" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProdPAM/PAMIndex" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
  </serverVariables>
  <queryString>
    <item name="AllProjectName">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllFHANumber">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllLoanType">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllStatus">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllFHANumberRequest">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllCorporateCreditReview">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllPortfolioNumberAssignment">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllUnderwriter">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllAppraiser">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllEnvironmentalist">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllTitle_Survey">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="AllExecutedDocuments">
      <value string="System.Collections.Generic.List`1[System.Web.Mvc.SelectListItem]" />
    </item>
    <item name="CreatedBy">
      <value string="0" />
    </item>
    <item name="CreatedON">
      <value string="01/01/0001 00:00:00" />
    </item>
    <item name="ModifiedON">
      <value string="01/01/0001 00:00:00" />
    </item>
    <item name="FilterID">
      <value string="0" />
    </item>
    <item name="guid">
      <value string="2c5880dd-3e02-446f-818d-da8f86dff4d1" />
    </item>
  </queryString>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="emSk4OhrSyhjmei9IVJa-tzKgFK0iHzUBfGNQhnhW-H3uEkkgK1UNRrC9KImmEayFQ8oexunMGmO81o_LXjH-GUTNQlzluBmN57T4OUW4qk1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="20B22363DAF6695A0A662B5C7F8158DAEA435A4271CC2B2F73932D3C9C81A6D6D41CC38D72398552A46267BCB1614427A5DE9F0BA35D81B3986A3A00FB24CDF55F933BE24481E891CC2BE64AD44404A09AD2170206C867A64FF629C1BDDABCA0997AC530FB4EFB690584066BAB2312F42C26C0894D2393D0A091610E92AFBEEF" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="ffa1jqshpsgu25nddekbro01" />
    </item>
  </cookies>
</error>